footer {
    width: 960px;
    .copyright {
        width: 250px;
        float: right;
        color: grey;
        text-align: right;
        a {
            color: inherit;
            text-decoration: underline;
        }
    }
}